<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Lab 1 hw</title>
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="header-nav">
            <input type="radio" name="mob-menu" class="header-nav-mob-sections" id="mob-sec-1">
            <span class="input-span"><label for="mob-sec-1"></label></span>
            <div class="page-overlay"></div>
            <ul class="header-ul">
                <li class="header-nav-el">
                    <a class="header-nav-link">Бонусная программа</a>
                </li>
                <li class="header-nav-el">
                    <a class="header-nav-link">Доставка и самовывоз</a>
                </li>
                <li class="header-nav-el">
                    <a class="header-nav-link">Способы оплаты</a>
                </li>
                <li class="header-nav-el">
                    <a class="header-nav-link">Акции</a>
                </li>
                <li class="header-nav-el">
                    <a class="header-nav-link">B2B</a>
                </li>
                <li class="header-nav-el">
                    <a class="header-nav-link">Наши магазины</a>
                </li>
            </ul>
        </nav>
        <section class="header-banner">
            <section class="logo">
                <span >
                    <img alt="logo.png" src="images/logo.png" id="banner-1">
                    <img alt="logo.png" src="images/logo-mobile.png" id="banner-2">
                </span>
            </section>
            <section class="banner-input-div">
                <div>
                <input type="radio" name="mob-menu" class="header-nav-mob-sections" id="mob-sec-2">
                <span class="input-span"><label for="mob-sec-2"></label></span>
                <div class="page-overlay"></div>
                <ul class="header-ul">
                    <li class="header-contact-el  can-be-hided">
                        <i class="icon icon-vel"></i>
                        <a class="header-contact-phone" href="tel:+375291645050">+375 29 <strong>164-50-50</strong></a>
                    </li>
                    <li class="header-contact-el  can-be-hided">
                        <i class="icon icon-mts"></i>
                        <a class="header-contact-phone" href="tel:+375292645050">+375 29 <strong>264-50-50</strong></a>
                    </li>
                    <li class="header-contact-el  can-be-hided">
                        <i class="icon icon-earphone"></i>
                        <a class="header-contact-phone" href="tel:+375173352710">+375 17 <strong>335-27-10</strong></a>
                    </li>
                    <li class="header-contact-el"><span>10:00 – 21:00</span></li>
                </ul>
                </div>
                <span>
                <input type="radio" name="mob-menu" class="header-nav-mob-sections" id="mob-sec-3">
                <span class="input-span"><label for="mob-sec-3"></label></span>
                <div class="page-overlay"></div>
                <section class="banner-input-section">
                    <form method="get">
                        <input data-overlay="true" maxlength="110" type="text" id="searchInput" class="banner-input" value="" placeholder="Что ищете?">
                        <span class="banner-input-span" id="span-reset">
                            <button type="reset" class="banner-input-reset" id="reset-id"></button>
                            <button type="button" class="banner-input-button" id="search-id"></button>
                        </span>
                        <div class="page-overlay"></div>
                    </form>
                </section>
                </span>
            </section>
        </section>
        <input type="radio" name="mob-menu" class="reset-radio" id="reset-radio-butt">
        <span class="radio-reset-class">
            <label for="reset-radio-butt"></label>
        </span>
    </header>
    <div class="content">
        <section class="content-aside">
            <input type="checkbox" id="main-nav-mobile-butt">
            <span>
                <label for="main-nav-mobile-butt" class="main-nav-mobile">
                    <span>
                        <i class="icon icon-hamburger"></i>
                        Каталог товаров
                    </span>
                </label>
            </span>
            <nav class="main-nav">
                <ul class="main-nav-list">
                <li class="main-nav-el">
                    <a class="main-nav-link">Ноутбуки и аксессуары</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Ноутбуки и аксессуары</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Мобильные телефоны, планшеты</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Мобильные телефоны, планшеты</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Компьютеры и комплектующие</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Компьютеры и комплектующие</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Мониторы и телевизоры</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Мониторы и телевизоры</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Бытовая техника</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Бытовая техника</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Клавиатуры, мыши, игровые манипуляторы</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Клавиатуры, мыши, игровые манипуляторы</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Колонки и наушники</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Колонки и наушники</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Принтеры и сканеры</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Принтеры и сканеры</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Сетевое оборудование</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Сетевое оборудование</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Видеонаблюдение и офисная телефония</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Видеонаблюдение и офисная телефония</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Устройства хранения информации</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Устройства хранения информации</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Устройства и элементы питания</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Устройства и элементы питания</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Контроллеры и кабели</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Контроллеры и кабели</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-el">
                    <a class="main-nav-link">Прочее</a>
                    <ul class="list-dop">
                        <a class="list-dop-a">Прочее</a>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Ноутбуки</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Сумки и рюкзаки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Подставки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Зарядные для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Авто-преобразователи</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">USB лампы</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Батареи для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Замки для ноутбуков</a>
                        </li>
                        <li class="list-dop-el">
                            <a href="" class="list-dop-link">Вентиляторы для ноутбуков</a>
                        </li>
                    </ul>
                </li>
            </ul>
            </nav>
            <section class="slick-list">
                <section id="slider">
                    <div id="image-1">
                        <img class="slider-img" alt="html" src="images/html.png">
                        <a class="slider-nav" href="#image-1"></a>
                    </div>
                    <div id="image-2">
                        <img class="slider-img"  alt="css" src="images/css.png">
                        <a class="slider-nav" href="#image-2"></a>
                    </div>
                    <div id="image-3">
                        <img class="slider-img"  alt="js" src="images/js.png">
                        <a class="slider-nav" href="#image-3"></a>
                    </div>
                </section>
            </section>
        </section>
    </div>
    <footer>
        <div class="footer-nav-menu">
            <section class="footer-nav-menu-section">
                <p class="footer-nav-menu-section-p">Покупателю</p>
                <ul>
                    <li>
                        <a href="">Доставка и самовывоз</a>
                    </li>
                    <li>
                        <a href="">Способы оплаты</a>
                    </li>
                    <li>
                        <a href="">Гарантия и сервис</a>
                    </li>
                </ul>
            </section>
            <section class="footer-nav-menu-section">
                <p class="footer-nav-menu-section-p">О компании</p>
                <ul>
                    <li>
                        <a href="">Техника успеха</a>
                    </li>
                    <li>
                        <a href="">Магазины</a>
                    </li>
                    <li>
                        <a href="">Полезно знать</a>
                    </li>
                </ul>
            </section>
            <section class="footer-nav-menu-section">
                <p class="footer-nav-menu-section-p">Консультация и заказ</p>
                <ul>
                    <li>
                        <a href="tel:+375291645050">vel:</a>
                        <span>
                            <span>+375 29</span>
                            164-50-50
                        </span>
                    </li>
                    <li>
                        <a href="tel:+375292645050">мтс:</a>
                        <span>
                            <span>+375 29</span>
                            264-50-50
                        </span>
                    </li>
                    <li>
                        <a href="tel:+375173352710">тел:</a>
                        <span>
                            <span>+375 17</span>
                            17 335-27-10
                        </span>
                    </li>
                </ul>
            </section>
            <section class="footer-nav-menu-section">
                <p class="footer-nav-menu-section-p">Присоединитесь к нам!</p>
                <section>
                    <a href="" class="btn-social">
                        <i class="icon icon-vk"></i>
                    </a>
                    <a href="" class="btn-social">
                        <i class="icon icon-fb"></i>
                    </a>
                    <a href="" class="btn-social">
                        <i class="icon icon-tw"></i>
                    </a>
                </section>
            </section>
        </div>
        <div class="footer-payment">
            <section><i class="icon icon-webpay"></i></section>
            <section><i class="icon icon-mastercard"></i></section>
            <section><i class="icon icon-visa"></i></section>
            <section><i class="icon icon-belcard"></i></section>
        </div>
    </footer>
</div>
</body>
</html>